{
    "name": "social-media-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "serve:backend": "node index",
        "start:backend": "nodemon index",
        "start:frontend": "cd social-media-client/ && npm start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server": "^2.19.2",
        "bcryptjs": "^2.4.3",
        "graphql": "^15.5.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.14"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
